{
  "name": "githubactiontest",
  "version": "1.0.0",
  "description": "",
  "main": "dangerfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shugo1125/githubactiontest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shugo1125/githubactiontest/issues"
  },
  "homepage": "https://github.com/shugo1125/githubactiontest#readme"
}
